dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>О нас</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-wGgog4hluIffdzz+ZOidexeEScvBg79e/WnFIiJr6MKiZowqTaEej3GyLgj+hyQE" crossorigin="anonymous"></head>
  <body id="zabey">
    <section class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="/"><img class="logo" src="images/layout/logo.svg" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mx-auto"><a class="nav-link menu-link jjj" href="/">главная</a></li>
                  <li class="nav-item mx-auto"><a class="nav-link menu-link jjj" href="">запись</a></li>
                  <li class="nav-item mx-auto"><a class="nav-link menu-link" href="">эскиз</a></li>
                  <li class="nav-item mx-auto"><a class="nav-link menu-link" href="">контакты</a></li>
                  <li class="nav-item mx-auto"><a class="nav-link menu-link" href="faq.html">faq</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <hr class="hr-nav">
      </div>
    </section>
    <section class="parallax parallax--bg-block-one"></section>
    <div class="parallax-block-text">
      <h3 class="parallax-block-text__title">Basic CSS Parallax Scrolling Effects</h3>
      <p class="parallax-block-text__dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <section class="parallax parallax--bg-block-two"></section>
    <div class="parallax-block-text">
      <h3 class="parallax-block-text__title">Basic CSS Parallax Scrolling Effects</h3>
      <p class="parallax-block-text__dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <section class="parallax parallax--bg-block-three"></section>
    <div class="parallax-block-text">
      <h3 class="parallax-block-text__title">Basic CSS Parallax Scrolling Effects</h3>
      <p class="parallax-block-text__dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <section class="parallax parallax--bg-block-four"></section>
    <div class="parallax-block-text">
      <h3 class="parallax-block-text__title">Basic CSS Parallax Scrolling Effects</h3>
      <p class="parallax-block-text__dsc">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <footer class="footer"></footer>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-5mG3SR6KOtFMO3D/a2/HgMgwmcR2M4n0TpEFlFuROiHVluAwbq5fsROut9Zu6Yxi" crossorigin="anonymous"></script></body>
</html>

src/pages/about.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'О НАС';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    section.parallax.parallax--bg-block-one
    div.parallax-block-text
        h3.parallax-block-text__title Basic CSS Parallax Scrolling Effects
        p.parallax-block-text__dsc Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    section.parallax.parallax--bg-block-two
    div.parallax-block-text
        h3.parallax-block-text__title Basic CSS Parallax Scrolling Effects
        p.parallax-block-text__dsc Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    section.parallax.parallax--bg-block-three
    div.parallax-block-text
        h3.parallax-block-text__title Basic CSS Parallax Scrolling Effects
        p.parallax-block-text__dsc Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    section.parallax.parallax--bg-block-four
    div.parallax-block-text
        h3.parallax-block-text__title Basic CSS Parallax Scrolling Effects
        p.parallax-block-text__dsc Lorem Ipsum is simply dummy text of the printing and typesetting industry.
