src/pages/index.pug
extends include/layout
append sharedVars
    - const pageUrl = '/';
    - const pageTitle = 'Главная';
    - const bodyAdditionClass = '';
    - const pageAdditionClass = 'main-page';
block content
    div.meeting-container
        section.inner
            div.meeting-block
                div.meeting-block__text-content
                    h1.meeting-block__heading.text-item.text-item--animation Zабей
                    p.meeting-block__title.text-item.text-item--animation Студия татуировки в Туле
                    a(href='about.html')
                        button.meeting-block__button О НАС
                div.meeting-block__visual
                    //<iframe id="64375027-9291-48b7-b3e5-2929131287d3" src="https://www.vectary.com/viewer/v1/?model=64375027-9291-48b7-b3e5-2929131287d3&env=cedarbridge&showPreloader=0&showInteractionPrompt=0" frameborder="0" width="100%" height="480"></iframe>
    section.inner
        h2 УСЛУГИ
        div.services
            div.services__box.services__box--m-b
                p.services__title БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ
                p.services__title.services__title--mobile КОНСУЛЬТАЦИЯ
                a(href='faq.html')
                    div.services__block-decor
                        div.services__circle
                        img(src=require("../images/index/consultation.svg") alt="consultation img")
            div.services__box.services__box--m-b
                p.services__title ИНДИВИДУАЛЬНЫЙ ЭСКИЗ
                p.services__title.services__title--mobile ЭСКИЗ
                a(href='/')
                    div.services__block-decor
                        div.services__circle
                        img(src=require("../images/index/sketch.svg") alt="sketch img")
            div.services__box
                p.services__title ХУДОЖЕСТВЕННАЯ ТАТУИРОВКА
                p.services__title.services__title--mobile ТАТУИРОВКА
                a(href='/')
                    div.services__block-decor
                        div.services__circle
                        img(src=require("../images/index/tattoo.svg") alt="tattoo img")
        h2 МАСТЕРА
        section.masters
                div.master-card
                    div.master
                        img.master__photo(src=require("../images/index/osipova.jpg") alt="master photo")
                        div.master__wrapper
                            p.master__name Ксения
                            p.master__specialty цветная татуировка
                            a(href='/')
                                button.master__button ПОДРОБНЕЕ
                    div.master
                        img.master__photo(src=require("../images/index/kovaleva.jpg") alt="master photo")
                        div.master__wrapper
                            p.master__name Мария
                            p.master__specialty графика
                            a(href='/')
                                button.master__button ПОДРОБНЕЕ
                    div.master
                        img.master__photo(src=require("../images/index/volkova.jpg") alt="master photo")
                        div.master__wrapper
                            p.master__name Ксения
                            p.master__specialty черно-белый реализм
                            a(href='/')
                                button.master__button ПОДРОБНЕЕ
        h2 ПОСЛЕДНИЕ РАБОТЫ
        div.container
            div.row
                div.col-10.mx-auto
                    div#slider.carousel.carousel-dark.slide(data-bs-ride="carousel")
                        ol.carousel-indicators
                            li.active(data-bs-target="#slider" data-bs-slide-to="0")
                            li(data-bs-target="#slider" data-bs-slide-to="1")
                            li(data-bs-target="#slider" data-bs-slide-to="2")
                            li(data-bs-target="#slider" data-bs-slide-to="3")
                            li(data-bs-target="#slider" data-bs-slide-to="4")
                            li(data-bs-target="#slider" data-bs-slide-to="5")
                            li(data-bs-target="#slider" data-bs-slide-to="6")
                            li(data-bs-target="#slider" data-bs-slide-to="7")
                            li(data-bs-target="#slider" data-bs-slide-to="8")
                        div.carousel-inner
                            div.carousel-item.active
                                img.img-slider.d-block.mx-auto(src=require("../images/lastwork/a.jpg") alt="last work photo")
                                div.carousel-caption.d-none.d-md-block
                                    p.sl-text Мастер :
                                        span.sl-text.sl-text--bold  Ксения Осипова
                            div.carousel-item
                                img.img-slider.d-block.mx-auto(src=require("../images/lastwork/b.jpg") alt="last work photo")
                                div.carousel-caption.d-none.d-md-block
                                    p.sl-text Мастер :
                                        span.sl-text.sl-text--bold  Мария Ковалева
                            div.carousel-item
                                img.img-slider.d-block.mx-auto(src=require("../images/lastwork/c.jpg") alt="last work photo")
                                div.carousel-caption.d-none.d-md-block
                                    p.sl-text Мастер :
                                        span.sl-text.sl-text--bold  Ксения Волкова
                            div.carousel-item
                                img.img-slider.d-block.mx-auto(src=require("../images/lastwork/d.jpg") alt="last work photo")
                                div.carousel-caption.d-none.d-md-block
                                    p.sl-text Мастер :
                                        span.sl-text.sl-text--bold  Ксения Осипова
                            div.carousel-item
                                img.img-slider.d-block.mx-auto(src=require("../images/lastwork/e.jpg") alt="last work photo")
                                div.carousel-caption.d-none.d-md-block
                                    p.sl-text Мастер :
                                        span.sl-text.sl-text--bold  Мария Ковалева
                            div.carousel-item
                                img.img-slider.d-block.mx-auto(src=require("../images/lastwork/f.jpg") alt="last work photo")
                                div.carousel-caption.d-none.d-md-block
                                    p.sl-text Мастер :
                                        span.sl-text.sl-text--bold  Ксения Волкова
                            div.carousel-item
                                img.img-slider.d-block.mx-auto(src=require("../images/lastwork/g.jpg") alt="last work photo")
                                div.carousel-caption.d-none.d-md-block
                                    p.sl-text Мастер :
                                        span.sl-text.sl-text--bold  Ксения Осипова
                            div.carousel-item
                                img.img-slider.d-block.mx-auto(src=require("../images/lastwork/h.jpg") alt="last work photo")
                                div.carousel-caption.d-none.d-md-block
                                    p.sl-text Мастер :
                                        span.sl-text.sl-text--bold  Мария Ковалева
                            div.carousel-item
                                img.img-slider.d-block.mx-auto(src=require("../images/lastwork/b.jpg") alt="last work photo")
                                div.carousel-caption.d-none.d-md-block
                                    p.sl-text Мастер :
                                        span.sl-text.sl-text--bold  Ксения Волкова
                        button.d-none.d-lg-block.carousel-control-prev(type="button" data-bs-target="#slider"  data-bs-slide="prev")
                            span.carousel-control-prev-icon(aria-hidden="true")
                            span.sr-only
                        button.d-none.d-lg-block.carousel-control-next(type="button" data-bs-target="#slider"  data-bs-slide="next")
                            span.carousel-control-next-icon(aria-hidden="true")
                            span.sr-only
        h2 КОНТАКТЫ
        section.contacts
            div.contacts__information-field
                div.contacts__address.contacts__address--margin-mobile
                    div.address-content
                        img.address-content__svg(src=require("../images/index/map.svg") alt="address")
                        p.contacts__title Тула, ул.Демидовская #[br] (Заречье), дом 74
                    div.address-content.address-content--mt
                        img.address-content__svg(src=require("../images/index/phone.svg") alt="phone")
                        p.contacts__title.contacts__title--mt +7 (950) 904-34-25
                div.contacts__working-hours.contacts__working-hours--margin-mobile
                    p.contacts__title.contacts__title--size Время работы :
                    div.working-hours-content
                        p.working-hours-content__title Пн-Пт:
                        p.contacts__title 09:00 - 21:00
                    div.working-hours-content.working-hours-content--mt
                        p.working-hours-content__title Сб-Вс:
                        p.contacts__title Выходной
                div.contacts__social-media.contacts__social-media--margin-mobile
                    p.contacts__title.contacts__title--size Мы в социальных сетях :
                    div.social-media-content
                        a(href='https://www.instagram.com/zabey_tattoostudio/' target="_blank")
                            img.social-media-content__img(src=require("../images/index/instagram.svg") alt="instagram")
                        a(href='https://vk.com/zabey_tattoostudio' target="_blank")
                            img.social-media-content__img(src=require("../images/index/vk.svg") alt="vk")
            div.contacts__map-field
                div.contacts__map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2332.883084943039!2d37.61873731587154!3d54.217557980170874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413440964d1361c3%3A0x222dfb06b4a302e4!2z0JTQtdC80LjQtNC-0LLRgdC60LDRjyDRg9C7LiwgNzQsINCi0YPQu9CwLCDQotGD0LvRjNGB0LrQsNGPINC-0LHQuy4sIDMwMDA1Nw!5e0!3m2!1sru!2sru!4v1616870716708!5m2!1sru!2sru" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zaбей - студия татуировки в Туле</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
  <link href="styles/app.css" rel="stylesheet" integrity="sha384-Xm/dR+deez6RrpulJwg5DNVO/bz8Bd5qd22pgDWEwKEuFVATPFhk/JQYxeyxo7tE" crossorigin="anonymous"></head>
  <body id="zabey">
    <section class="inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="/"><img class="logo" src="images/layout/logo.svg" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border:none"><img class="menu-list" src="images/layout/menu-list.svg" alt="menu"></button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item mx-auto"><a class="nav-link menu-link" href="/">главная</a></li>
                  <li class="nav-item mx-auto"><a class="nav-link menu-link" href="">запись</a></li>
                  <li class="nav-item mx-auto"><a class="nav-link menu-link" href="">эскиз</a></li>
                  <li class="nav-item dropdown mx-auto"><a class="nav-link menu-link" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">мастера</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item dropdown-item--size" href="osipova.html">Ксения Осипова</a></li>
                      <li><a class="dropdown-item dropdown-item--size" href="kovaleva.html">Мария Ковалева</a></li>
                      <li><a class="dropdown-item dropdown-item--size" href="volkova.html">Ксения Волкова</a></li>
                    </ul>
                  </li>
                  <li class="nav-item mx-auto"><a class="nav-link menu-link" href="faq.html">faq</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
        <hr class="hr-nav">
      </div>
    </section>
    <div class="meeting-container">
      <section class="inner">
        <div class="meeting-block">
          <div class="meeting-block__text-content">
            <h1 class="meeting-block__heading text-item text-item--animation">Zабей</h1>
            <p class="meeting-block__title text-item text-item--animation">Студия татуировки в Туле</p><a href="about.html">
              <button class="meeting-block__button">О НАС</button></a>
          </div>
          <div class="meeting-block__visual">
            <!--<iframe id="64375027-9291-48b7-b3e5-2929131287d3" src="https://www.vectary.com/viewer/v1/?model=64375027-9291-48b7-b3e5-2929131287d3&env=cedarbridge&showPreloader=0&showInteractionPrompt=0" frameborder="0" width="100%" height="480"></iframe>-->
          </div>
        </div>
      </section>
    </div>
    <section class="inner">
      <h2>УСЛУГИ</h2>
      <div class="services">
        <div class="services__box services__box--m-b">
          <p class="services__title">БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</p>
          <p class="services__title services__title--mobile">КОНСУЛЬТАЦИЯ</p><a href="faq.html">
            <div class="services__block-decor">
              <div class="services__circle"></div><img src="images/index/consultation.svg" alt="consultation img">
            </div></a>
        </div>
        <div class="services__box services__box--m-b">
          <p class="services__title">ИНДИВИДУАЛЬНЫЙ ЭСКИЗ</p>
          <p class="services__title services__title--mobile">ЭСКИЗ</p><a href="/">
            <div class="services__block-decor">
              <div class="services__circle"></div><img src="images/index/sketch.svg" alt="sketch img">
            </div></a>
        </div>
        <div class="services__box">
          <p class="services__title">ХУДОЖЕСТВЕННАЯ ТАТУИРОВКА</p>
          <p class="services__title services__title--mobile">ТАТУИРОВКА</p><a href="/">
            <div class="services__block-decor">
              <div class="services__circle"></div><img src="images/index/tattoo.svg" alt="tattoo img">
            </div></a>
        </div>
      </div>
      <h2>МАСТЕРА</h2>
      <section class="masters">
        <div class="master-card">
          <div class="master"><img class="master__photo" src="images/index/osipova.jpg" alt="master photo">
            <div class="master__wrapper">
              <p class="master__name">Ксения</p>
              <p class="master__specialty">цветная татуировка</p><a href="osipova.html">
                <button class="master__button">ПОДРОБНЕЕ</button></a>
            </div>
          </div>
          <div class="master"><img class="master__photo" src="images/index/kovaleva.jpg" alt="master photo">
            <div class="master__wrapper">
              <p class="master__name">Мария</p>
              <p class="master__specialty">графика</p><a href="kovaleva.html">
                <button class="master__button">ПОДРОБНЕЕ</button></a>
            </div>
          </div>
          <div class="master"><img class="master__photo" src="images/index/volkova.jpg" alt="master photo">
            <div class="master__wrapper">
              <p class="master__name">Ксения</p>
              <p class="master__specialty">черно-белый реализм</p><a href="volkova.html">
                <button class="master__button">ПОДРОБНЕЕ</button></a>
            </div>
          </div>
        </div>
      </section>
      <h2>ПОСЛЕДНИЕ РАБОТЫ</h2>
      <div class="container">
        <div class="row">
          <div class="col-10 mx-auto">
            <div class="carousel carousel-dark slide" id="slider" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-bs-target="#slider" data-bs-slide-to="0"></li>
                <li data-bs-target="#slider" data-bs-slide-to="1"></li>
                <li data-bs-target="#slider" data-bs-slide-to="2"></li>
                <li data-bs-target="#slider" data-bs-slide-to="3"></li>
                <li data-bs-target="#slider" data-bs-slide-to="4"></li>
                <li data-bs-target="#slider" data-bs-slide-to="5"></li>
                <li data-bs-target="#slider" data-bs-slide-to="6"></li>
                <li data-bs-target="#slider" data-bs-slide-to="7"></li>
                <li data-bs-target="#slider" data-bs-slide-to="8"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active"><img class="img-slider d-block mx-auto" src="images/lastwork/a.jpg" alt="last work photo">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="sl-text">Мастер :<span class="sl-text sl-text--bold"> Ксения Осипова</span></p>
                  </div>
                </div>
                <div class="carousel-item"><img class="img-slider d-block mx-auto" src="images/lastwork/b.jpg" alt="last work photo">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="sl-text">Мастер :<span class="sl-text sl-text--bold"> Мария Ковалева</span></p>
                  </div>
                </div>
                <div class="carousel-item"><img class="img-slider d-block mx-auto" src="images/lastwork/c.jpg" alt="last work photo">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="sl-text">Мастер :<span class="sl-text sl-text--bold"> Ксения Волкова</span></p>
                  </div>
                </div>
                <div class="carousel-item"><img class="img-slider d-block mx-auto" src="images/lastwork/d.jpg" alt="last work photo">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="sl-text">Мастер :<span class="sl-text sl-text--bold"> Ксения Осипова</span></p>
                  </div>
                </div>
                <div class="carousel-item"><img class="img-slider d-block mx-auto" src="images/lastwork/e.jpg" alt="last work photo">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="sl-text">Мастер :<span class="sl-text sl-text--bold"> Мария Ковалева</span></p>
                  </div>
                </div>
                <div class="carousel-item"><img class="img-slider d-block mx-auto" src="images/lastwork/f.jpg" alt="last work photo">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="sl-text">Мастер :<span class="sl-text sl-text--bold"> Ксения Волкова</span></p>
                  </div>
                </div>
                <div class="carousel-item"><img class="img-slider d-block mx-auto" src="images/lastwork/g.jpg" alt="last work photo">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="sl-text">Мастер :<span class="sl-text sl-text--bold"> Ксения Осипова</span></p>
                  </div>
                </div>
                <div class="carousel-item"><img class="img-slider d-block mx-auto" src="images/lastwork/h.jpg" alt="last work photo">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="sl-text">Мастер :<span class="sl-text sl-text--bold"> Мария Ковалева</span></p>
                  </div>
                </div>
                <div class="carousel-item"><img class="img-slider d-block mx-auto" src="images/lastwork/b.jpg" alt="last work photo">
                  <div class="carousel-caption d-none d-md-block">
                    <p class="sl-text">Мастер :<span class="sl-text sl-text--bold"> Ксения Волкова</span></p>
                  </div>
                </div>
              </div>
              <button class="d-none d-lg-block carousel-control-prev" type="button" data-bs-target="#slider" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only"></span></button>
              <button class="d-none d-lg-block carousel-control-next" type="button" data-bs-target="#slider" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only"></span></button>
            </div>
          </div>
        </div>
      </div>
      <h2>КОНТАКТЫ</h2>
      <section class="contacts">
        <div class="contacts__information-field">
          <div class="contacts__address contacts__address--margin-mobile">
            <div class="address-content"><img class="address-content__svg" src="images/index/map.svg" alt="address">
              <p class="contacts__title">Тула, ул.Демидовская <br> (Заречье), дом 74</p>
            </div>
            <div class="address-content address-content--mt"><img class="address-content__svg" src="images/index/phone.svg" alt="phone">
              <p class="contacts__title contacts__title--mt">+7 (950) 904-34-25</p>
            </div>
          </div>
          <div class="contacts__working-hours contacts__working-hours--margin-mobile">
            <p class="contacts__title contacts__title--size">Время работы :</p>
            <div class="working-hours-content">
              <p class="working-hours-content__title">Пн-Пт:</p>
              <p class="contacts__title">09:00 - 21:00</p>
            </div>
            <div class="working-hours-content working-hours-content--mt">
              <p class="working-hours-content__title">Сб-Вс:</p>
              <p class="contacts__title">Выходной</p>
            </div>
          </div>
          <div class="contacts__social-media contacts__social-media--margin-mobile">
            <p class="contacts__title contacts__title--size">Мы в социальных сетях :</p>
            <div class="social-media-content"><a href="https://www.instagram.com/zabey_tattoostudio/" target="_blank"><img class="social-media-content__img" src="images/index/instagram.svg" alt="instagram"></a><a href="https://vk.com/zabey_tattoostudio" target="_blank"><img class="social-media-content__img" src="images/index/vk.svg" alt="vk"></a></div>
          </div>
        </div>
        <div class="contacts__map-field">
          <div class="contacts__map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2332.883084943039!2d37.61873731587154!3d54.217557980170874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x413440964d1361c3%3A0x222dfb06b4a302e4!2z0JTQtdC80LjQtNC-0LLRgdC60LDRjyDRg9C7LiwgNzQsINCi0YPQu9CwLCDQotGD0LvRjNGB0LrQsNGPINC-0LHQuy4sIDMwMDA1Nw!5e0!3m2!1sru!2sru!4v1616870716708!5m2!1sru!2sru" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
        </div>
      </section>
    </section>
    <footer class="footer">
      <!--section.inner
      div.footer__box
          p.footer__date
      -->
    </footer>
  <script type="text/javascript" src="scripts/app.js" integrity="sha384-YNjbBgwLsXKvDlYjpUg2I260OCB4mTRDsgDfbLrtO8k+hL/QADtityqcDb44X2Jy" crossorigin="anonymous"></script></body>
</html>
